vadikmironov/omniglot-bazel-starter/.github/actions/setup_windows/action.yml
name: 'Setup Windows for Bazel'
description: 'Common Windows setup steps for Bazel builds'
inputs:
  bazel_startup_opts:
    description: 'Bazel startup options'
    required: false
    default: ''
runs:
  using: "composite"
  steps:
    - name: Setup Bazel
      uses: bazel-contrib/setup-bazel@0.19.0
      with:
        bazelisk-cache: true
        disk-cache: true
        repository-cache: true
    - name: Print debug info
      shell: pwsh
      run: |
        Write-Host "=== PowerShell version ==="
        Write-Host "Version: $($PSVersionTable.PSVersion)"
        Write-Host "Edition: $($PSVersionTable.PSEdition)"
        Write-Host "=== Git Bash version ==="
        & bash --version | Select-Object -First 1
        Write-Host "=== Bazel version ==="
        & bazel ${{ inputs.bazel_startup_opts }} version
        Write-Host "=== Bazel info ==="
        & bazel ${{ inputs.bazel_startup_opts }} info

vadikmironov/omniglot-bazel-starter/.github/workflows/spike-bcr-sdl3.yml
- uses: ./.github/actions/setup_windows
  if: matrix.setup == 'windows'
  with:
    bazel_startup_opts: --output_base=C:/bazel_build